/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Karma Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Karma Regular'), url('Karma-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Karma Light';
    font-style: normal;
    font-weight: normal;
    src: local('Karma Light'), url('Karma-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Karma Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Karma Medium'), url('Karma-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Karma SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Karma SemiBold'), url('Karma-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Karma Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Karma Bold'), url('Karma-Bold.woff') format('woff');
    }