.table{
    table-layout: fixed;
    max-width: 100%;
    font-size: 12px;
}
.table-title {        
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	border-radius: 3px 3px 0 0;
}
.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 12px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 20px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tbody tr td{
    -ms-word-break: break-all;
    word-break: break-all;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 10px 5px;
	vertical-align: middle
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 10px;
	cursor: pointer;
}

.btn-success{
    background: #6c7ae0 !important;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 21px;
	margin: 0 5px;
}
table.table td button {
	font-weight: bold;
	color: #b4bfd5;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td button.edit {
	color: #15419b;
}

table.table td button.edit:hover {
	color: #7293d3;
}
table.table td button.delete {
	color: #746a6a;
}
table.table td button.delete:hover {
	color: #313131;
}
table.table td i {
	font-size: 12px;
}
table.table .avatar {
	vertical-align: middle;
    max-width: 60%;
}

/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}

.modal-body .form-group .check-wrap{
	margin-left: 10px;
}

.form-group{
	margin-bottom: 5px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	