/*------------------------------------------------------------------
Project:  
Version:  
Last change:  
Primary use: 
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[LAYOUT]

* body
  + Header / header
  + Page Content / .page-content .name-page
        + Section Layouts / section .name-section
        ...
  + Footer / footer

-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[COLOR CODES]

# Text Color      :  
# Primary Color 01:  
# Primary Color 02:   
# Primary Color 03:  

------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TYPOGRAPHY]

Body            : 16px/1.6 '', Arial, sans-serif;
Title           : 18px/1.6 '', Arial, sans-serif;
Paragrap        : 18px/1.6 '', Arial, sans-serif;
Input, textarea : 14px/1.6 '', Arial, sans-serif;
-------------------------------------------------------------------*/

/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/Poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Light;
    src: url('../fonts/Poppins/Poppins-Light.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-ExtraLight;
    src: url('../fonts/Poppins/Poppins-ExtraLight.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/Poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Italic;
    src: url('../fonts/Poppins/Poppins-Italic.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/Poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/Poppins/Poppins-SemiBold.ttf'); 
  }
  
  
  /*---------------------------------------------*/
  @font-face {
    font-family: PlayfairDisplay-Regular;
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf'); 
  }
  
  @font-face {
    font-family: PlayfairDisplay-Bold;
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf'); 
  }
  
  /*---------------------------------------------*/
  @font-face {
    font-family: Montserrat-Regular;
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Montserrat-Bold;
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf'); 
  }
  
  
  /*//////////////////////////////////////////////////////////////////
  [ Carousel ]*/ 

  .carousel-caption h5{
    font-family: 'Bad Boys', serif;
    letter-spacing: 0.3rem;
    font-size: 8rem;
    text-shadow: 6px 6px 4px black;
  }

  .carousel-caption p{
    font-family: 'Poppins', sans-serif;
    font-size: 1.7rem;
    font-weight: 500;
    text-shadow: 5px 5px 5px black;
  }
  
  /*//////////////////////////////////////////////////////////////////
  [ Header ]*/
  

/* Base */
body {
  line-height: 1.7;
  color: #8c92a0;
  font-weight: 300;
  font-size: 16px; }

::-moz-selection {
  background: #000;
  color: #fff; }

::selection {
  background: #000;
  color: #fff; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  -moz-transition: .3s all ease;
  -ms-transition: .3s all ease;
}
  a:hover {
    text-decoration: none; }

.text-black {
  color: #000; }

.site-wrap:before {
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
}

.btn {
  text-transform: uppercase;
  position: relative;
  -webkit-transition: 0.2s all ease-in-out !important;
  -o-transition: 0.2s all ease-in-out !important;
  transition: 0.2s all ease-in-out !important;
  top: 0;
  letter-spacing: .05em;
  -moz-transition: 0.2s all ease-in-out !important;
  -ms-transition: 0.2s all ease-in-out !important;
}
  .btn:hover, .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  .btn.btn-secondary {
    background-color: #e6e7e9;
    border-color: #e6e7e9;
    color: #000; }
  .btn.btn-sm {
    font-size: 14px !important;
    padding: 10px 20px !important; }
  .btn.btn-primary {
    font-size: 17px;
    font-weight: 300;
    letter-spacing: .2em; }
  .btn:hover {
    -webkit-box-shadow: 0 5px 20px -7px rgba(0, 0, 0, 0.9) !important;
    box-shadow: 0 5px 20px -7px rgba(0, 0, 0, 0.9) !important;
    top: -2px; }

.form-control {
  height: 43px; }
  .form-control:active, .form-control:focus {
    border-color: #7971ea; }
  .form-control:hover, .form-control:active, .form-control:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }

.site-section {
  padding: 2.5em 0; }
  @media (min-width: 768px) {
    .site-section {
      padding: 5em 0; } }
  .site-section.site-section-sm {
    padding: 4em 0; }

.site-section-heading {
  font-size: 30px;
  color: #25262a;
  position: relative; }
  .site-section-heading:before {
    content: "";
    left: 0%;
    top: 0;
    position: absolute;
    width: 40px;
    height: 2px;
    background: #7971ea; }
  .site-section-heading.text-center:before {
    content: "";
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 40px;
    height: 2px;
    background: #7971ea;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.border-top {
  border-top: 1px solid #edf0f5 !important; }

.site-footer {
  padding: 4em 0; }
  .site-footer ul li {
    margin-bottom: 10px; }
    .site-footer ul li a {
      color: #5c626e; }
      .site-footer ul li a:hover {
        color: #7971ea; }
  .site-footer .footer-heading {
    font-size: 20px;
    color: #25262a; }

/* Navbar */
.site-navbar {
  background: #fff;
  margin-bottom: 0px;
  z-index: 1999;
  position: relative; }
  .site-navbar .site-navbar-top {
    border-bottom: 1px solid #f3f3f4;
    box-shadow: none !important;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0px; }
    @media (min-width: 768px) {
      .site-navbar .site-navbar-top {
        padding-top: 40px;
        padding-bottom: 40px; } }
  .site-navbar .site-search-icon a span {
    display: inline-block;
    margin-right: 10px; }
  .site-navbar .site-search-icon a:hover {
    text-decoration: none; }
  .site-navbar .site-logo a {
    text-transform: uppercase;
    color: #25262a;
    letter-spacing: .1em;
    font-size: 1em;
    padding: 5px;
    border: 2px solid #25262a; }
    .site-navbar .site-logo a:hover {
      text-decoration: none; }
  .site-navbar a {
    color: #868995; }
    .site-navbar a:hover {
      opacity: 75%;
      color: #3d3f45; }
  .site-navbar .icon {
    font-size: 20px; }
  .site-navbar .site-top-icons ul, .site-navbar .site-top-icons ul li {
    padding: 0;
    margin: 0;
    list-style: none; }
  .site-navbar .site-top-icons ul li {
    display: inline-block; }

      .site-navbar .site-top-icons ul li a.site-cart {
        display: block;
        position: relative; }
        .site-navbar .site-top-icons ul li a.site-cart .count {
          position: absolute;
          top: 0;
          right: 0;
          margin-right: -15px;
          margin-top: -10px !important;
          font-size: 13px;
          width: 24px;
          height: 24px;
          line-height: 24px;
          border-radius: 50%;
          display: block;
          text-align: center;
          background: #7971ea;
          color: #fff;
          -webkit-transition: .2s all ease-in-out !important;
          -o-transition: .2s all ease-in-out !important;
          transition: .2s all ease-in-out !important;
          -moz-transition: .2s all ease-in-out !important;
          -ms-transition: .2s all ease-in-out !important;
}
      .site-navbar .site-top-icons ul li a:hover .count {
        -webkit-box-shadow: 0 3px 10px -4px rgba(0, 0, 0, 0.3) !important;
        box-shadow: 0 3px 10px -4px rgba(0, 0, 0, 0.3) !important;
        margin-top: -13px !important; }
    .site-navbar .site-top-icons ul li:last-child a {
      padding-right: 0; }
  .site-navbar .site-top-icons ul .site-menu-toggle {
    font-size: 25px;
    position: relative;
    top: 2px;
    margin-left: 20px; }
  .site-navbar .site-navigation.border-bottom {
    border-bottom: 1px solid #f3f3f4 !important; }
  .site-navbar .site-navigation .site-menu {
    margin-bottom: 0; }
    .site-navbar .site-navigation .site-menu .active > a {
      color: #7971ea; }
    .site-navbar .site-navigation .site-menu a {
      text-decoration: none !important;
      font-size: 15px;
      display: inline-block; }
    .site-navbar .site-navigation .site-menu > li {
      display: inline-block;
      padding: 10px 5px; }
      .site-navbar .site-navigation .site-menu > li > a {
        padding: 10px 10px;
        text-transform: uppercase;
        letter-spacing: .05em;
        color: #25262a;
        font-size: 15px;
        text-decoration: none !important; }
        .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #7971ea; }
    .site-navbar .site-navigation .site-menu .has-children {
      position: relative; }
      .site-navbar .site-navigation .site-menu .has-children > a {
        position: relative;
        padding-right: 20px; }
        .site-navbar .site-navigation .site-menu .has-children > a:before {
          position: absolute;
          content: "\e313";
          font-size: 16px;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-family: 'icomoon';
          -moz-transform: translateY(-50%);
          -o-transform: translateY(-50%);
}
      .site-navbar .site-navigation .site-menu .has-children .dropdown {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        position: absolute;
        text-align: left;
        border-top: 2px solid #7971ea;
        -webkit-box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.05);
        border-left: 1px solid #edf0f5;
        border-right: 1px solid #edf0f5;
        border-bottom: 1px solid #edf0f5;
        padding: 0px 0;
        margin-top: 20px;
        margin-left: 0px;
        background: #fff;
        -webkit-transition: 0.2s 0s;
        -o-transition: 0.2s 0s;
        transition: 0.2s 0s; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown a {
          font-size: 12px;
          text-transform: none;
          letter-spacing: normal;
          -webkit-transition: 0s all;
          -o-transition: 0s all;
          transition: 0s all; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown .active > a {
          color: #7971ea !important; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
          list-style: none;
          padding: 0;
          margin: 0;
          min-width: 130px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 9px 20px;
            display: block; }
            .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
              background: #f4f5f9;
              color: #25262a; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
            content: "\e315";
            right: 20px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            background: #f4f5f9;
            color: #25262a; }
      .site-navbar .site-navigation .site-menu .has-children a {
        text-transform: uppercase; }
      .site-navbar .site-navigation .site-menu .has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children:focus > a, .site-navbar .site-navigation .site-menu .has-children:active > a {
        color: #7971ea; }
      .site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
        cursor: pointer; }
        .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
          -webkit-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
          margin-top: 0px;
          visibility: visible;
          opacity: 1; }

  a, a:link, a:visited, a:hover { text-decoration:none; }

  @font-face {
    font-family: 'Bad Boys';
    src: url('../fonts/BadBoys.woff2') format('woff2'),
        url('../fonts/BadBoys.woff') format('woff');
  }

  .site-logo {
    font-family: 'Bad Boys';
    font-size: 2rem;
    font-weight: normal;
    line-height: 2;
  }
  
/*Paginas Adm*/

.card {
  margin-bottom: 1.875em;
  border-radius: 5px;
  padding: 0;
  width: 70vw;
  border: 0px solid transparent;
}
.card .box-title {
  font-weight: 600;
  font-size: 1em;
  padding: 5px 0; 
}

.card .card-top, .card .card-footer {
  background: #fafafa;
  border-bottom: 1px solid #e8e9ef;
  float: left;
  padding: .75em 1.125em;
  width: 100%; 
}


/* Stats Table */
.table-stats table {
  background: none;
}
.table-stats table th,.table-stats table td {
  border: none;
  border-bottom: 1px solid #e8e9ef;
  color: #868e96;
  font-size: 12px;
  font-weight: normal;
  padding: .75em 1.25em;
  text-transform: uppercase; 
}
.table-stats table th img,.table-stats table td img {
  margin-right: 10px;
  max-width: 45px; 
}
.table-stats table th .name,.table-stats table td .name {
  color: #343a40;
  font-size: 14px;
  text-transform: capitalize; 
}
  
.table-stats table td {
  color: #343a40;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  vertical-align: middle; 
}

@media (max-width: 768px) {
    
  .orders {
    overflow: hidden; 
  }
    
  .order-table .avatar, .order-table .serial {
    display: none; 
  } 
}

.order-table .badge-complete {
  background: rgb(144, 13, 13);
}

.addProduct{
  border-radius: 5px;
  font-weight: 600;
  float: right;
  margin-right: 20px;
  padding: 0.4em 0.5em;
  background-color: rgb(23, 99, 27);
  color: white;
  float: right;
  
}
.order-table .badge {
  color: white;
  padding: 10px;
  text-transform: uppercase;
  font-weight: normal; 
}

.navbar .navbar-nav li > a .badge {
  border-radius: 0;
  font-weight: 600;
  float: right;
  margin: 6px 0 0 0;
  padding: 0.4em 0.5em;
}

/*Profile Pages*/
.divLabel{
  width: 100%;
  margin-top: 10px;
  margin-bottom: -5px;
  font-size: 11px;
  color: #666666;
}

.editProd, #NewProd, #addAdm{
  text-decoration: none;
  color: #fafafa;
}

#NewProd, #addAdm, .cancelEdit a:hover{
  color: white;
}

/*Edit products pop-up*/
.cancelEdit{
  background: rgb(144, 13, 13);
  border-radius: 5px;
  font-weight: 400px;
  font-size: 15px;
  text-decoration: none;
  color: white;
  width: 5vw;
  float: right;
}

.saveEdit{
  background: rgb(23, 99, 27);
  border-radius: 5px;
  font-weight: 400px;
  font-size: 15px;
  text-decoration: none;
  color: white;
  width: 5vw;
  float: left;
} 

.cancelEdit a{
  text-decoration: none;
  color: white;
}

a.selected {
  color:rgb(255, 255, 255);
  text-decoration: none;
}

.editPop {
  background-color:#ffffff;
  cursor:default;
  display:none;
  border-radius: 15px;
  box-shadow: 10px 5px 5px rgb(161, 161, 161);
  position:absolute;
  text-align:left;
  width:31vw;
  z-index: 50;
  margin-left: 16vw;
  margin-top: 10vh;
  padding: 25px 10px 25px 25px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

label {
  margin-bottom: 3px;
  padding-left: 15px;
}

.popup-label{
  float:left;
  margin-right: 1vw;
}
.popup-label label{
  margin-left: -15px;
}

.popup-label select{
  width: 6vw;
  font-weight: 10px;
}

.divPopUp{
  width: 100%;
  display:table;
}

.popup-label input{
  border-color: #474747;
  border: 1px solid;
  border-radius: 2px;
  width: 100%;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

/*image upload*/
.form-input {
  width:8vw;
  height: 100px;
  background:#fff;
  border:3px dashed rgb(161, 161, 161);
}
.form-input input {
  display:none;
}
.form-input label {
  display:block;
  width:7.7vw;
  margin-left: -1px;
  height: 94px;
  cursor:pointer;
}

.form-input img {
  width:7.7vw;
  height: 94px;
  margin-left: -15px;
  opacity: .4;
}

.imgRemove{
  position: relative;
  bottom: 102px;
  left: 5vw;
  background-color: transparent;
  border: none;
  font-size: 30px;
  outline: none;
}

.imgRemove::after{
  content: ' \21BA';
  color: rgb(125, 125, 125);
  font-weight: 900;
  border-radius: 8px;
  cursor: pointer;
}

.small{
  color: firebrick;
} 

.image-upload-one{
  width: 49%;
  float:left;
}

  /*//////////////////////////////////////////////////////////////////
  
  [ Item gallery ]*/
  /*---------------------------------------------*/
  .wrap-item-gallery {
    width: calc((100% - 20px) / 3);
  }
  
  .item-gallery {
    display: block;
    width: 100%;
    padding-top: 100%;
    position: relative;
  }
  
  .item-gallery::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(103,117,214,0.8);
    opacity: 0;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.34;  
    transition: all 0.4s;
  }
  
  .item-gallery:hover:after {
    opacity: 1;
  }
  

  /*//////////////////////////////////////////////////////////////////
  [ Tab-panel ]*/
 .nav-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    justify-content: center;
    border: none;
    width: 100%;
  }
  
 .nav-tabs .nav-item {
    margin: 0px 15px;
  }
  
 .nav-link {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #888;
    line-height: 1.2;
  
    padding: 0;
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid transparent;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
 .nav-link.active {
    color: #333;
    border-color: #797979;
  }
  
 .nav-link:hover {
    color: #333;
    border-color: #797979;
  }

  
  /*//////////////////////////////////////////////////////////////////
  [ Filter ]*/
  .show-search .icon-search,
  .show-filter .icon-filter {display: none;}
  
  .show-search .icon-close-search,
  .show-filter .icon-close-filter {display: unset;}
  
  .show-search,
  .show-filter {
    background-color: #f2f2f2;
    border-color: #e7e7e7;
    position: relative;
  }
  
  .show-search::after,
  .show-filter::after {
    content: "";
    position: absolute;
    display: block;
  
    width: 14px;
    height: 14px;
    background-color: #f2f2f2;
    border-left: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    
    transform-origin: center center;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  
    left: calc(50% - 7px);
    bottom: -8px;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .show-search:hover:after,
  .show-filter:hover:after {
    background-color: #717fe0;
    border-color: #717fe0;
  }
  
  /*---------------------------------------------*/
  .filter-col1 {width: 27%;}
  .filter-col2 {width: 27%;}
  .filter-col3 {width: 26%;}
  .filter-col4 {width: 20%;}
  
  /*---------------------------------------------*/
  .filter-link {
    color: #aaa;
    border-bottom: 1px solid transparent;
  }
  
  .filter-link:hover {
    color: #6c7ae0;
    border-bottom: 1px solid #6c7ae0;
  }
  
  .filter-link-active {
    color: #6c7ae0;
    border-bottom: 1px solid #6c7ae0;
  }
  
  @media (max-width: 767px) {
    .filter-col1,
    .filter-col2,
    .filter-col3,
    .filter-col4 {width: 50%;}
  }
  
  @media (max-width: 575px) {
    .filter-col1,
    .filter-col2,
    .filter-col3,
    .filter-col4 {width: 100%;}
  }
  
  
  
  /*//////////////////////////////////////////////////////////////////
  [ Num Product ]*/
  .wrap-num-product {
    width: 140px;
    height: 45px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    overflow: hidden;
  }
  
  .btn-num-product-up,
  .btn-num-product-down {
    width: 45px;
    height: 100%;
    cursor: pointer;
  }
  
  .num-product {
    width: calc(100% - 90px);
    height: 100%;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    background-color: #f7f7f7;
  }
  
  input.num-product {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
  }
  
  input.num-product::-webkit-outer-spin-button,
  input.num-product::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
  }
  /*//////////////////////////////////////////////////////////////////
  [ Table Shopping Cart ]*/
  
  .wrap-table-shopping-cart {
    overflow: auto;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .table-shopping-cart {
    border-collapse: collapse;
    width: 100%;
    min-width: 680px;
  }
  
  .table-shopping-cart tr {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }
  
  .table-shopping-cart .column-1 {
    width: 133px;
    padding-left: 50px;
  }
  
  .table-shopping-cart .column-2 {
    width: 180px;
    font-size: 15px;
  }
  
  .table-shopping-cart .column-3 {
    width: 100px;
    font-size: 16px;
  }
  
  .table-shopping-cart .column-4 {
    width: 100px;
    text-align: right;
  }

  .table-shopping-cart .column-5 {
    align-items: center;
    padding-left: 50px;
    width: 145px;
    text-align: right;
  }
  
  .table-shopping-cart .column-6 {
    width: 172px;
    padding-right: 50px;
    text-align: right;
    font-size: 16px;
  }
  
  .table-shopping-cart .table_row {
    height: 185px;
  }
  
  .table-shopping-cart .table_row td {
    padding-bottom: 20px;
  }
  
  .table-shopping-cart .table_row td.column-1 {
    padding-bottom: 30px;
  }
  
  .table-shopping-cart .table_head th {
    font-family: Poppins-Bold;
    font-size: 13px;
    color: #555;
    text-transform: uppercase;
    line-height: 1.6;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .table-shopping-cart td {
    font-family: Poppins-Regular;
    color: #555;
    line-height: 1.6;
  }
  
  
  
  /*//////////////////////////////////////////////////////////////////
  [ Block1 ]*/
  .block1 {
    position: relative;
    border: 1px solid #e6e6e6;
  }
  
  .block1-txt {
    background-color: rgba(103,117,214,0.0);
  }
  
  /*---------------------------------------------*/
  .block1-name {color: #333;}
  .block1-info {color: #555;}
  
  /*---------------------------------------------*/
  .block1-txt-child2 {
    border-bottom: 2px solid #fff;
    overflow: hidden;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
  
  .block1-link {
    -webkit-transform: translateY(250%);
    -moz-transform: translateY(250%);
    -ms-transform: translateY(250%);
    -o-transform: translateY(250%);
    transform: translateY(250%);
  }
  
  /*---------------------------------------------*/
  .block1-txt:hover {
    background-color: rgba(103,117,214,0.8);
  }
  
  .block1-txt:hover .block1-txt-child2 {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
  
  .block1-txt:hover .block1-link {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
  
  .block1-txt:hover .block1-name,
  .block1-txt:hover .block1-info {
    color: #fff;
  }
  
  /*//////////////////////////////////////////////////////////////////
  [ Block2 ]*/
  .block2-pic {
    position: relative;
  }
  
  .block2-btn {
    position: absolute;
    bottom: -50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .block2-pic:hover .block2-btn {
    bottom: 20px;
  }
  
  /*---------------------------------------------*/
  .block2-txt-child1 {
    width: calc(100% - 30px);
  }
  
  .block2-txt-child2 {
    width: 30px;
  }
  
  .btn-addwish-b2 .icon-heart2 {
    opacity: 0;
  }
  
  .btn-addwish-b2:hover .icon-heart2 {
    opacity: 1;
  }
  
  .btn-addwish-b2:hover .icon-heart1 {
    opacity: 0;
  }
  
  .js-addedwish-b2 .icon-heart2 {
    opacity: 1;
  }
  
  .js-addedwish-b2 .icon-heart1 {
    opacity: 0;
  }
  
  /*---------------------------------------------*/
  .label-new {
    position: relative;
  }
  
  .label-new::after {
    content: attr(data-label);
    font-family: Montserrat-Regular;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    min-width: 50px;
    height: 22px;
    border-radius: 11px;
    padding: 0 6px;
    background-color: #66a8a6;
    top: 42px;
    left: 12px;
  }
  
  
  
  /*==================================================================
      TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT
  ==================================================================*/
  .cl0 {color: #fff;}
  .cl1 {color: #717fe0;}
  .cl2 {color: #333;}
  .cl3 {color: #666;}
  .cl4 {color: #999;}
  .cl5 {color: #222;}
  .cl6 {color: #888;}
  .cl7 {color: #b2b2b2;}
  .cl8 {color: #555;}
  .cl9 {color: #aaa;}
  .cl10 {color: #1d1d1d;}
  .cl11 {color: #f9ba48;}
  .cl12 {color: #ccc;}
  
  /*//////////////////////////////////////////////////////////////////
  [ S-Text 0 - 15 ]*/
  .stext-101 {
    font-family: Poppins-Medium;
    font-size: 15px;
    line-height: 1.466667;
    text-transform: uppercase;
  }
  
  .stext-102 {
    font-family: Poppins-Regular;
    font-size: 14px;
    line-height: 1.7;
  }
  
  .stext-103 {
    font-family: Poppins-Regular;
    font-size: 15px;
    line-height: 1.466667;
  }
  
  .stext-104 {
    font-family: Poppins-Regular;
    font-size: 14px;
    line-height: 1.466667;
  }
  
  .stext-105 {
    font-family: Poppins-Regular;
    font-size: 14px;
    line-height: 1.466667;
    letter-spacing: 1px;
  }
  
  .stext-106 {
    font-family: Poppins-Regular;
    font-size: 15px;
    line-height: 1.2;
  }
  
  .stext-107 {
    font-family: Poppins-Regular;
    font-size: 13px;
    line-height: 1.923;
  }
  
  .stext-108 {
    font-family: Poppins-Light;
    font-size: 14px;
    line-height: 1.7143;
  }
  
  .stext-109 {
    font-family: Poppins-Regular;
    font-size: 12px;
    line-height: 1.833333;
  }
  
  .stext-110 {
    font-family: Poppins-Medium;
    font-size: 15px;
    line-height: 1.466667;
  }
  
  .stext-111 {
    font-family: Poppins-Regular;
    font-size: 13px;
    line-height: 1.6923;
  }
  
  .stext-112 {
    font-family: Poppins-Regular;
    font-size: 13px;
    line-height: 1.6923;
    text-transform: uppercase;
  }
  
  .stext-113 {
    font-family: Poppins-Light;
    font-size: 14px;
    line-height: 1.7857;
  }
  
  .stext-114 {
    font-family: Poppins-Italic;
    font-size: 15px;
    line-height: 1.666667;
  }
  
  .stext-115 {
    font-family: Poppins-Regular;
    font-size: 15px;
    line-height: 1.666667;
  }
  
  .stext-116 {
    font-family: Poppins-Regular;
    font-size: 15px;
    line-height: 1.266667;
  }
  
  .stext-117 {
    font-family: Poppins-Light;
    font-size: 15px;
    line-height: 1.666667;
  }
  
  
  /*---------------------------------------------*/
  .stext-301 {
    font-family: Montserrat-Bold;
    font-size: 15px;
    line-height: 1.6;
    text-transform: uppercase;
  }
  
  
  /*//////////////////////////////////////////////////////////////////
  [ M-Text 16 - 25 ]*/
  .mtext-101 {
    font-family: Poppins-Medium;
    font-size: 18px;
    line-height: 1.333333;
  }
  
  .mtext-102 {
    font-family: Poppins-SemiBold;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .mtext-103 {
    font-family: Poppins-Bold;
    font-size: 18px;
    line-height: 1.333333;
    text-transform: uppercase;
  }
  
  .mtext-104 {
    font-family: Poppins-Medium;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .mtext-105 {
    font-family: Poppins-Regular;
    font-size: 24px;
    line-height: 1.5;
  }
  
  .mtext-106 {
    font-family: Poppins-SemiBold;
    font-size: 18px;
    line-height: 1.388888;
  }
  
  .mtext-107 {
    font-family: Poppins-Regular;
    font-size: 16px;
    line-height: 1.625;
  }
  
  .mtext-108 {
    font-family: Poppins-Regular;
    font-size: 20px;
    line-height: 1.3;
  }
  
  .mtext-109 {
    font-family: Poppins-Bold;
    font-size: 20px;
    line-height: 1.3;
    text-transform: uppercase;
  }
  
  .mtext-110 {
    font-family: Poppins-Regular;
    font-size: 18px;
    line-height: 1.222222;
  }
  
  .mtext-111 {
    font-family: Poppins-Bold;
    font-size: 25px;
    line-height: 1.2;
  }
  
  .mtext-112 {
    font-family: Poppins-Bold;
    font-size: 22px;
    line-height: 1.333333;
  }
  
  .mtext-113 {
    font-family: Poppins-Bold;
    font-size: 22px;
    line-height: 1.333333;
    text-transform: uppercase;
  }
  
  
  /*//////////////////////////////////////////////////////////////////
  [ L-Text >= 26 ]*/
  .ltext-101 {
    font-family: Poppins-Regular;
    font-size: 28px;
    line-height: 1.2857;
  }
  
  .ltext-102 {
    font-family: Poppins-Bold;
    font-size: 28px;
    line-height: 1.1;
  }
  
  .ltext-103 {
    font-family: Poppins-Bold;
    font-size: 36px;
    line-height: 1.1;
    text-transform: uppercase;
  }
  
  .ltext-104 {
    font-family: Poppins-Bold;
    font-size: 60px;
    line-height: 1.1;
    text-transform: uppercase;
  }
  
  .ltext-105 {
    font-family: Poppins-Bold;
    font-size: 50px;
    line-height: 1.1;
  }
  
  .ltext-106 {
    font-family: Poppins-Bold;
    font-size: 36px;
    line-height: 1.2;
  }
  
  .ltext-107 {
    font-family: Poppins-Bold;
    font-size: 30px;
    line-height: 1.1;
  }
  
  .ltext-108 {
    font-family: Poppins-Bold;
    font-size: 26px;
    line-height: 1.3846;
  }
  
  .ltext-109 {
    font-family: Poppins-Bold;
    font-size: 36px;
    line-height: 1.2;
  }
  
  
  /*---------------------------------------------*/
  .ltext-201 {
    font-family: PlayfairDisplay-Bold;
    font-size: 60px;
    line-height: 1.1;
    text-transform: uppercase;
  }
  
  .ltext-202 {
    font-family: PlayfairDisplay-Regular;
    font-size: 28px;
    line-height: 1.2857;
  }
  
  
  
  
  /*==================================================================
      SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE 
  ==================================================================*/
  
  
  /*//////////////////////////////////////////////////////////////////
  [ Size ]*/
  .size-101 {
    min-width: 161px;
    height: 46px;
  }
  
  .size-102 {
    min-width: 139px;
    height: 40px;
  }
  
  .size-103 {
    min-width: 179px;
    height: 46px;
  }
  
  .size-104 {
    min-width: 94px;
    height: 40px;
  }
  
  .size-105 {
    min-width: 111px;
    height: 40px;
  }
  
  .size-106 {
    width: 88px;
    height: 100%;
  }
  
  .size-107 {
    min-width: 145px;
    height: 40px;
  }
  
  .size-108 {
    width: 40px;
    height: 40px;
  }
  
  .size-109 {
    width: 60px;
    height: 60px;
  }
  
  .size-110 {
    width: 100%;
    min-height: 100px;
  }
  
  .size-111 {
    width: 100%;
    height: 40px;
  }
  
  .size-112 {
    min-width: 134px;
    height: 43px;
  }
  
  .size-113 {
    width: 38px;
    height: 60px;
  }
  
  .size-114 {
    width: calc(100% - 38px);
    height: 60px;
  }
  
  .size-115 {
    min-width: 185px;
    height: 45px;
  }
  
  .size-116 {
    width: 100%;
    height: 50px;
  }
  
  .size-117 {
    width: 220px;
    height: 45px;
  }
  
  .size-118 {
    min-width: 163px;
    height: 45px;
  }
  
  .size-119 {
    min-width: 156px;
    height: 45px;
  }
  
  .size-120 {
    width: 100%;
    min-height: 199px;
  }
  
  .size-121 {
    width: 100%;
    height: 46px;
  }
  
  .size-122 {
    width: 55px;
    height: 100%;
  }
  
  .size-123 {
    width: 70px;
    min-height: 70px;
  }
  
  .size-124 {
    width: 100%;
    min-height: 150px;
  }
  
  .size-125 {
    min-width: 180px;
    height: 40px;
  }
  
  /*//////////////////////////////////////////////////////////////////
  [ Width ]*/
  .size-201 {
    max-width: 270px;
  }
  
  .size-202 {
    width: calc(100% / 3);
  }
  
  .size-203 {
    width: 105px;
  }
  
  .size-204 {
    width: calc(100% - 105px);
  }
  
  .size-205 {
    width: 145px;
  }
  
  .size-206 {
    width: calc(100% - 145px);
  }
  
  .size-207 {
    width: calc(100% - 78px);
  }
  
  .size-208 {
    width: 34.5%;
  }
  
  .size-209 {
    width: 65.5%;
  }
  
  .size-210 {
    width: 50%;
  }
  
  .size-211 {
    width: 60px;
  }
  
  .size-212 {
    width: calc(100% - 60px);
  }
  
  .size-213 {
    max-width: 245px;
  }
  
  .size-214 {
    width: 90px;
  }
  
  .size-215 {
    width: calc(100% - 110px);
  }
  
  .size-216 {
    width: 55px;
  }
  
  .size-217 {
    width: calc(100% - 55px);
  }
  
  .size-218 {
    max-width: 286px;
  }
  
  
  
  /*//////////////////////////////////////////////////////////////////
  [ Height ]*/
  .size-301 {
    min-height: 30px;
  }
  
  .size-302 {
    min-height: 80px;
  }
  
  .size-303 {
    height: 390px;
  }
  
  
  /*==================================================================
     BACKGROUND BACKGROUND BACKGROUND BACKGROUND BACKGROUND BACKGROUND 
  ==================================================================*/
  .bg-none {background-color: transparent;}
  .bg0 {background-color: #fff;}
  .bg1 {background-color: #717fe0;}
  .bg2 {background-color: #e6e6e6;}
  .bg3 {background-color: #222;}
  .bg5 {background-color: rgba(0,0,0,0.5);}
  .bg6 {background-color: #f2f2f2;}
  .bg7 {background-color: #333;}
  .bg8 {background-color: #f3f3f3;}
  .bg9 {background-color: rgba(255,255,255,0.9);}
  
  /*---------------------------------------------*/
  .bg-overlay1::before {
    content: "";
    position: absolute;
    z-index: -100;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
  }
  
  /*---------------------------------------------*/
  .bg-img1 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  
  
  
  
  /*==================================================================
         BORDER BORDER  BORDER  BORDER  BORDER  BORDER  BORDER  BORDER
  ==================================================================*/
  .bor0 {border-radius: 50%;}
  
  .bor1 {
    border-radius: 23px;
  }
  
  .bor2 {
    border-radius: 20px;
  }
  
  .bor3 {
    border-bottom: 1px solid transparent;
  }
  
  .bor4 {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
  }
  
  .bor5 {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }
  
  .bor6 {border-right: 1px solid rgba(255,255,255,0.1);}
  
  .bor7 {
    border: 1px solid #ccc;
    border-radius: 15px;
  }
  
  .bor8 {
    border: 1px solid #e6e6e6;
    border-radius: 2px;
  }
  
  .bor9 {
    border-right: 1px solid #e6e6e6;
  }
  
  .bor10 {
    border: 1px solid #e6e6e6;
  }
  
  .bor11 {
    border-radius: 21px;
  }
  
  .bor12 {
    border-bottom: 1px dashed #d9d9d9;
  }
  
  .bor13 {
    border: 1px solid #e6e6e6;
    border-radius: 22px;
  }
  
  .bor14 {
    border-radius: 25px;
  }
  
  .bor15 {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }
  
  .bor16 {
    border-left: 3px solid #e6e6e6;
  }
  
  .bor17 {
    border: 1px solid #e6e6e6;
    border-radius: 25px;
  }
  
  /*---------------------------------------------*/
  .bor18 {
    border-top: 1px solid #e6e6e6;
  }
  
  .bor18:last-child {
    border-bottom: 1px solid #e6e6e6;
  }
  
  /*---------------------------------------------*/
  .bor19 {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }
  
  
  /*==================================================================
   HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW 
  ==================================================================*/
  .plh0::-webkit-input-placeholder { color: #999999;}
  .plh0:-moz-placeholder { color: #999999;}
  .plh0::-moz-placeholder { color: #999999;}
  .plh0:-ms-input-placeholder { color: #999999;}
  
  .plh1::-webkit-input-placeholder { color: #b2b2b2;}
  .plh1:-moz-placeholder { color: #b2b2b2;}
  .plh1::-moz-placeholder { color: #b2b2b2;}
  .plh1:-ms-input-placeholder { color: #b2b2b2;}
  
  .plh2::-webkit-input-placeholder { color: #333;}
  .plh2:-moz-placeholder { color: #333;}
  .plh2::-moz-placeholder { color: #333;}
  .plh2:-ms-input-placeholder { color: #333;}
  
  .plh3::-webkit-input-placeholder { color: #555;}
  .plh3:-moz-placeholder { color: #555;}
  .plh3::-moz-placeholder { color: #555;}
  .plh3:-ms-input-placeholder { color: #555;}
  
  .plh4::-webkit-input-placeholder { color: #888;}
  .plh4:-moz-placeholder { color: #888;}
  .plh4::-moz-placeholder { color: #888;}
  .plh4:-ms-input-placeholder { color: #888;}
  
  /*---------------------------------------------*/
  .js-addedwish-detail {
    color: #6c7ae0;
  }
  
  /*---------------------------------------------*/
  .label1 {
    position: relative;
  }
  
  .label1::after {
    content: attr(data-label1);
    font-family: Poppins-Regular;
    font-size: 10px;
    line-height: 15px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
  
    display: block;
    position: absolute;
    top: 3px;
    right: -9px;
    height: 15px;
    min-width: 32px;
    border-radius: 7px;
    padding: 0 4px;
    background-color: #f74877;
  }
  
  .label1.rs1::after {
    top: calc(50% - 8px);
    right: auto;
    left: 90%;
  }
  
  /*---------------------------------------------*/
  .how-active1 {
    color: #333;
    border-color: #797979;
  }
  
  
  /*---------------------------------------------*/
  .wrap-input1 {
    position: relative;
    border-bottom: 2px solid rgba(204,204,204, 0.1);
  }
  
  .input1 {
    background-color: transparent;
    width: 100%;
  }
  
  .focus-input1 {
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #6774d5;
    left: 0;
    bottom: -2px;
  }
  
  .input1:focus + .focus-input1 {
    width: 100%;
  }
  
  
  /*---------------------------------------------*/
  .how-pagination1 {
    font-family: Poppins-Regular;
    font-size: 14px;
    color: #808080;
  
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #e6e6e6;
  }
  
  .how-pagination1:hover {
    background-color: #999;
    border-color: #999;
    color: #fff;
  }
  
  .active-pagination1 {
    background-color: #999;
    border-color: #999;
    color: #fff;
  }
  
  /*---------------------------------------------*/
  .how-shadow1 {
    box-shadow: 0 0px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0px 3px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0px 3px 0px rgba(0,0,0,0.2);
    -o-box-shadow: 0 0px 3px 0px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 0px 3px 0px rgba(0,0,0,0.2);
  }
  
  /*---------------------------------------------*/
  .how-pos1 {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  /*---------------------------------------------*/
  .how-pos2 {
    padding-left: 10.7%;
    padding-right: 11%;
  }
  
  @media (max-width: 991px) {
    .how-pos2 {
      padding-left: 8%;
      padding-right: 8%;
    }
  }
  
  /*---------------------------------------------*/
  .how-pos3-parent {
    position: relative;
  }
  
  .how-pos3 {
    position: absolute;
    top: -35px;
    right: 0px;
  }
  
  /*---------------------------------------------*/
  .how-pos4-parent {
    position: relative;
  }
  
  .how-pos4 {
    position: absolute;
    top: calc(50% - 9px);
    left: 28px;
  }
  
  /*---------------------------------------------*/
  .how-pos5-parent {
    position: relative;
  }
  
  .how-pos5 {
    position: absolute;
    top: 15px;
    left: 10px;
  }
  
  
  
  /*---------------------------------------------*/
  .how-itemcart1 {
    width: 60px;
    position: relative;
    margin-right: 20px;
    cursor: pointer;
  }
  
  .how-itemcart1 img {
    width: 100%;
  }
  
  .how-itemcart1::after {
    content: '\e870';
    font-family: Linearicons-Free;
    font-size: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    opacity: 0;
  }
  
  .how-itemcart1:hover:after {
    opacity: 1;
  }
  
  /*---------------------------------------------*/
  .how-bor2,
  .how-bor1 {
    position: relative;
    z-index: 1;
  }
  
  .how-bor2::before,
  .how-bor1::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border: 3px solid #ccc;
  }
  
  .how-bor1::before {
    bottom: -21px;
    left: -21px;
  }
  
  @media (max-width: 767px) {
    .how-bor1::before {
      bottom: -21px;
      right: -21px;
      left: auto;
    }
  }
  
  .how-bor2::before {
    bottom: -21px;
    right: -21px;
  }
  
  
  
  /*==================================================================
        PSEUDO PSEUDO PSEUDO PSEUDO PSEUDO PSEUDO PSEUDO PSEUDO PSEUDO
  ==================================================================*/
  
  /*//////////////////////////////////////////////////////////////////
  [ Focus ]*/
  .focus-in0:focus::-webkit-input-placeholder { color:transparent; }
  .focus-in0:focus:-moz-placeholder { color:transparent; }
  .focus-in0:focus::-moz-placeholder { color:transparent; }
  .focus-in0:focus:-ms-input-placeholder { color:transparent; }
  
  
  
  
  /*//////////////////////////////////////////////////////////////////
  [ Hover ]*/
  
  .hov-cl0:hover {color: #fff;}
  .hov-bg0:hover {background-color: #fff;}
  .hov-cl1:hover {color: #717fe0;}
  .hov-bg1:hover {background-color: #717fe0;}
  
  /*---------------------------------------------*/
  .hov-img0 {
    display: block;
    overflow: hidden;
  }
  
  .hov-img0 img{
    width: 100%;
    -webkit-transition: transform 0.9s ease;
    -o-transition: transform 0.9s ease;
    -moz-transition: transform 0.9s ease;
    transition: transform 0.9s ease;
  }
  
  .hov-img0:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  /*---------------------------------------------*/
  .hov-btn1:hover {
    border-color: #222;
    background-color: #222;
    color: #fff;
  }
  
  .hov-btn1:hover i {
    color: #fff;
  }
  
  /*---------------------------------------------*/
  .hov-btn2:hover {
    border-color: #fff;
    background-color: #fff;
    color: #717fe0;
  }
  
  /*---------------------------------------------*/
  .hov-btn3:hover {
    border-color: #717fe0;
    background-color: #717fe0;
    color: #fff;
  }
  
  .hov-btn3:hover i {
    color: #fff;
  }
  
  /*---------------------------------------------*/
  .hov-tag1:hover {
    color: #717fe0;
    border-color: #717fe0;
  }
  
  
  /*---------------------------------------------*/
  .hov-ovelay1 {
    position: relative;
  }
  
  .hov-ovelay1::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(103,117,214,0.8);
    opacity: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
  }
  
  .hov-ovelay1:hover:after {
    opacity: 1;
  }
  
  
  /*---------------------------------------------*/
  .hov1:hover {
    color: #333;
    border-color: #797979;
  }
  
  /*---------------------------------------------*/
  .hov2:hover {
    background-color: #f2f2f2;
  }
  
  /*---------------------------------------------*/
  .hov3 {
    opacity: 0.6;
  }
  
  .hov3:hover {
    opacity: 1;
  }
  
  
  
  
  /*==================================================================
    RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE
  ==================================================================*/
  
  /*//////////////////////////////////////////////////////////////////
  [ XL ]*/
  @media (max-width: 1199px) {
    .m-0-xl {margin: 0;}
    .m-lr-0-xl {margin-left: 0; margin-right: 0;}
    .m-lr-15-xl {margin-left: 15px; margin-right: 15px;}
    .m-l-0-xl {margin-left: 0;}
    .m-r-0-xl {margin-right: 0;}
    .m-l-15-xl {margin-left: 15px;}
    .m-r-15-xl {margin-right: 15px;}
  
    .p-0-xl {padding: 0;}
    .p-lr-0-xl {padding-left: 0; padding-right: 0;}
    .p-lr-15-xl {padding-left: 15px; padding-right: 15px;}
    .p-l-0-xl {padding-left: 0;}
    .p-r-0-xl {padding-right: 0;}
    .p-l-15-xl {padding-left: 15px;}
    .p-r-15-xl {padding-right: 15px;}
  
    .w-full-xl {width: 100%;}
  
    /*---------------------------------------------*/
  
  }
  
  
  /*//////////////////////////////////////////////////////////////////
  [ LG ]*/
  @media (max-width: 991px) {
    .m-0-lg {margin: 0;}
    .m-lr-0-lg {margin-left: 0; margin-right: 0;}
    .m-lr-15-lg {margin-left: 15px; margin-right: 15px;}
    .m-l-0-lg {margin-left: 0;}
    .m-r-0-lg {margin-right: 0;}
    .m-l-15-lg {margin-left: 15px;}
    .m-r-15-lg {margin-right: 15px;}
  
    .p-0-lg {padding: 0;}
    .p-lr-0-lg {padding-left: 0; padding-right: 0;}
    .p-lr-15-lg {padding-left: 15px; padding-right: 15px;}
    .p-l-0-lg {padding-left: 0;}
    .p-r-0-lg{padding-right: 0;}
    .p-l-15-lg {padding-left: 15px;}
    .p-r-15-lg {padding-right: 15px;}
  
    .w-full-lg {width: 100%;}
  
    /*---------------------------------------------*/
    .respon4 {
      width: 50%;
    }
  
    /*---------------------------------------------*/
    .respon5 {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  
  
  /*//////////////////////////////////////////////////////////////////
  [ MD ]*/
  @media (max-width: 767px) {
    .m-0-md {margin: 0;}
    .m-lr-0-md {margin-left: 0; margin-right: 0;}
    .m-lr-15-md {margin-left: 15px; margin-right: 15px;}
    .m-l-0-md {margin-left: 0;}
    .m-r-0-md {margin-right: 0;}
    .m-l-15-md {margin-left: 15px;}
    .m-r-15-md {margin-right: 15px;}
  
    .p-0-md {padding: 0;}
    .p-lr-0-md {padding-left: 0; padding-right: 0;}
    .p-lr-15-md {padding-left: 15px; padding-right: 15px;}
    .p-l-0-md {padding-left: 0;}
    .p-r-0-md{padding-right: 0;}
    .p-l-15-md {padding-left: 15px;}
    .p-r-15-md {padding-right: 15px;}
  
    .w-full-md {width: 100%;}
  
    /*---------------------------------------------*/
    .respon4 {
      width: 100%;
    }
  
  }
  
  
  /*//////////////////////////////////////////////////////////////////
  [ SM ]*/
  @media (max-width: 575px) {
    .m-0-sm {margin: 0;}
    .m-lr-0-sm {margin-left: 0; margin-right: 0;}
    .m-lr-15-sm {margin-left: 15px; margin-right: 15px;}
    .m-l-0-sm {margin-left: 0;}
    .m-r-0-sm {margin-right: 0;}
    .m-l-15-sm {margin-left: 15px;}
    .m-r-15-sm {margin-right: 15px;}
  
    .p-0-sm {padding: 0;}
    .p-lr-0-sm {padding-left: 0; padding-right: 0;}
    .p-lr-15-sm {padding-left: 15px; padding-right: 15px;}
    .p-l-0-sm {padding-left: 0;}
    .p-r-0-sm{padding-right: 0;}
    .p-l-15-sm {padding-left: 15px;}
    .p-r-15-sm {padding-right: 15px;}
  
    .w-full-sm {width: 100%;}
  
    /*---------------------------------------------*/
    .respon1 {
      font-size: 40px;
    }
    
    /*---------------------------------------------*/
    .respon2 {
      font-size: 20px;
    }
  
    /*---------------------------------------------*/
    .respon6 {
      width: 65px;
    }
  
    .respon6-next {
      width: calc(100% - 65px);
    }
  
    /*---------------------------------------------*/
    .respon7 {
      padding-left: 60px;
    }
  
    
  }
  
  
  /*//////////////////////////////////////////////////////////////////
  [ SSM ]*/
  @media (max-width: 480px) {
    .m-0-ssm {margin: 0;}
    .m-lr-0-ssm {margin-left: 0; margin-right: 0;}
    .m-lr-15-ssm {margin-left: 15px; margin-right: 15px;}
    .m-l-0-ssm {margin-left: 0;}
    .m-r-0-ssm {margin-right: 0;}
    .m-l-15-ssm {margin-left: 15px;}
    .m-r-15-ssm {margin-right: 15px;}
  
    .p-0-ssm {padding: 0;}
    .p-lr-0-ssm {padding-left: 0; padding-right: 0;}
    .p-lr-15-ssm {padding-left: 15px; padding-right: 15px;}
    .p-l-0-ssm {padding-left: 0;}
    .p-r-0-ssm{padding-right: 0;}
    .p-l-15-ssm {padding-left: 15px;}
    .p-r-15-ssm {padding-right: 15px;}
  
    .w-full-ssm {width: 100%;}
  
    /*---------------------------------------------*/
    .respon3 {
      padding: 20px;
    }
  
  }


  @font-face {
    font-family: 'Bad Boys';
    src: url('../fonts/BadBoys.woff2') format('woff2'),
        url('../fonts/BadBoys.woff') format('woff');
  }

  .site-logo {
    font-family: 'Bad Boys';
    font-size: 2rem;
    font-weight: normal;
    line-height: 2;
  }